use balance
use keycards(U)

open {

    1C  {
        12-14, $balance >= 1; [1]
        18-19, $balance >= 1
        12-21, 4+ C;          [1]
    }

    1C  {
        12-14, $balance >= 1
        18-19, $balance >= 1
        12-21, 4+ C
    }

    1D {
        12-21, 5+ D
    }

    1H {
        12-21, 5+ H
        18-19, $shape == 5332
    }

    1S {
        12-21, 5+ S
        18-19, $shape == 5332
    }

    1NT {
        15-17, $balance >= 1
    }

    2C {
        5-9, 4+ H, 4+ S
    }

    2D {
        5-9, H|S >= 6
        22+
    }

    2H {
        5-9, 5+ H, C|D >= 4
    }

    2S {
        5-9, 5+ S, C|D >= 4
    }

    2NT {
        20-21, $balance >= 1
    }

}

1NT {

    2C {
        8+, H|S == 4
        4+ S, 4+ H
        # ??????????????
        # 10+, H|S == 4, H|S == 5
    }

    2D {
        5+ H
    }



}

generic - 4NT (U) {
    5C {
        0= $keycards(U)
        3= $keycards(U)
    }

    5D {
        $keycards(U) == 1
        $keycards(U) == 4
    }

    5H {
        $keycards(U) == 2, Q not in U
        $keycards(U) == 5, Q not in U
    }

    5S {
        $keycards(U) == 2, Q in U
        $keycards(U) == 5, Q in U
    }
}